{
  "name": "itac-image-page",
  "version": "1.0.0",
  "description": "itac image page",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickson-makotoki/Image_Page.git"
  },
  "author": "Erickson Juang, ITAC club",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickson-makotoki/Image_Page/issues"
  },
  "homepage": "https://github.com/erickson-makotoki/Image_Page#readme",
  "devDependencies": {
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^1.2.1",
    "gulp-compass": "^2.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}
